<!DOCTYPE html>
<head>
<style>
    #img{
        height: 120px;
        margin-top: 50px;
        padding-top: 109px;
    }
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: #f0f0f0;
    }

    li{
        float: left;
        
    }

    a{
        display:block;
        padding: 8px;
        color: black;
    }

    input[type=text]{
        width:600px; 
        border-radius:25px;
        border:1px solid rgb(223, 223, 223);
        padding:14px 20px;
        margin:0px 0px 25px;
        box-sizing: border-box;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
</head>

<body>

    <header>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li style="float:right"><a href="#">Sign In</a></li>
        </ul>
    </header>

    <main>
        <div id="img" >
            <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <form>
            <input type="text">
        </form>

        <div>
            <input type="button">
            <input type="button">
        </div>
    </main>

    <footer>
        <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </footer>

</body>
